<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            */
            /* auto- ele vai colocar a imagen ajustado a largura
            contain- imagem 100% exibida
            cover- */
            background-attachment: fixed;
            /*fixa a imagem separado do conteudo*/
            /*
            shorthand - background (atalhos)
            color > image > position > repeat [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: darkgray;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit non totam culpa. Quisquam similique velit explicabo doloribus ut est nisi quaerat perferendis consequuntur delectus exercitationem, voluptatum reprehenderit debitis dolores accusamus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga dicta asperiores sed iusto voluptatibus voluptas illum beatae. Doloremque numquam vero dolorem quaerat. Omnis voluptatum distinctio velit. Ducimus quod numquam error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et expedita rerum nisi autem, ipsum voluptate reprehenderit quisquam accusamus, iure necessitatibus libero officiis. Commodi, doloribus nam pariatur natus ea deserunt laboriosam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit non totam culpa. Quisquam similique velit explicabo doloribus ut est nisi quaerat perferendis consequuntur delectus exercitationem, voluptatum reprehenderit debitis dolores accusamus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga dicta asperiores sed iusto voluptatibus voluptas illum beatae. Doloremque numquam vero dolorem quaerat. Omnis voluptatum distinctio velit. Ducimus quod numquam error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et expedita rerum nisi autem, ipsum voluptate reprehenderit quisquam accusamus, iure necessitatibus libero officiis. Commodi, doloribus nam pariatur natus ea deserunt laboriosam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit non totam culpa. Quisquam similique velit explicabo doloribus ut est nisi quaerat perferendis consequuntur delectus exercitationem, voluptatum reprehenderit debitis dolores accusamus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga dicta asperiores sed iusto voluptatibus voluptas illum beatae. Doloremque numquam vero dolorem quaerat. Omnis voluptatum distinctio velit. Ducimus quod numquam error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et expedita rerum nisi autem, ipsum voluptate reprehenderit quisquam accusamus, iure necessitatibus libero officiis. Commodi, doloribus nam pariatur natus ea deserunt laboriosam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit non totam culpa. Quisquam similique velit explicabo doloribus ut est nisi quaerat perferendis consequuntur delectus exercitationem, voluptatum reprehenderit debitis dolores accusamus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga dicta asperiores sed iusto voluptatibus voluptas illum beatae. Doloremque numquam vero dolorem quaerat. Omnis voluptatum distinctio velit. Ducimus quod numquam error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et expedita rerum nisi autem, ipsum voluptate reprehenderit quisquam accusamus, iure necessitatibus libero officiis. Commodi, doloribus nam pariatur natus ea deserunt laboriosam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit non totam culpa. Quisquam similique velit explicabo doloribus ut est nisi quaerat perferendis consequuntur delectus exercitationem, voluptatum reprehenderit debitis dolores accusamus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga dicta asperiores sed iusto voluptatibus voluptas illum beatae. Doloremque numquam vero dolorem quaerat. Omnis voluptatum distinctio velit. Ducimus quod numquam error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et expedita rerum nisi autem, ipsum voluptate reprehenderit quisquam accusamus, iure necessitatibus libero officiis. Commodi, doloribus nam pariatur natus ea deserunt laboriosam.</p>
    </main>
</body>
</html>