<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porjeto Cordel</title>
    <style>
        :root {
            --altura: 500px
        }
        * {
            margin: 0px;
        }

        body {
            background-color: blueviolet;
            background-image: url('imagens/background001.jpg');
            background-position: right center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vp;
            
        }

        header {
            text-align: center;
            background-color: black;
            height: 300px;
            color: white;
        }
        #cordel {
            font-size: 6em;
        }
        header p {
            color: white;
            font-size: 1em;

        }
        a:hover {
            text-decoration: underline;
        }

        header a {
            color: white;
            font-size: 1em;
            text-decoration: none;
        }

        .estrofe {
            position: relative;
            background-color: white;
            height: var(--altura);
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 15px;
            font-size: 2.5em;
        }

        .estrofe p {
            position: absolute;
            top: 25%;
        }

        #sobra1 {
            box-shadow: 1px 20px 20px rgba(0, 0, 0, 0.5);
        }
        #sobra2 {
            box-shadow: 1px 20px 20px rgba(0, 0, 0, 0.5);
        }

        .transparente {
            position: relative;
            height: var(--altura);
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 15px;
            font-size: 2.5em;
            background-color: transparent;
        }
        .transparente p {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.301);
            width: 440px;
            padding: 10px;
            color: white;
            top: 25%;
        }
        footer {
            text-align: center;
            color: white;
            background-color: black;
            padding: 10px;
            
        }
        footer a {
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="cordel">Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>

    <section class="estrofe" id="sobra1">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia. <br>
        </p>
    </section>


    <section class="transparente">
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado. <br>
        </p>
    </section>


        <section class="estrofe">
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
            </p>
        </section>

        <section class="estrofe" id="sobra2">
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br>
            </p>
        </section>

       

        <section class="transparente">
            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br>
            </p>
        </section>

        <section class="estrofe">
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br>
            </p>
        </section>

        <section class="estrofe">
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. <br>
            </p>
        </section>
        <footer>
            <p>site criado por <a href="#">Gustavo Guanabara</a> para o <a href="#">CursoemVideo</a></p>
        </footer>
</body>
</html>