<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .cnome {
            background-color: aqua;
        }
        .csexo {
            background-color: blueviolet;
        }
        .cidade {
            background-color: darkcyan;
        }
        .cprof {
            background-color: darkgreen;
        }

    </style>
</head>
<body>
    <h1>Exercicios de tabela</h1>
    <table>
        <colgroup> <!-- Trabalha directamente como as colunas-->
            <col class="cnome"> <!--numero de colunas-->
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup> 
        <caption>
            Cadastro
        </caption>
        <thead>
            <tr>
                <th scope="row">Nome</th>
                <th scope="row">Sexo</th>
                <th scope="row">Idade</th>
                <th scope="row">Profissao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Helio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Medica</td>
            </tr>
            <tr>
                <td>Otavio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>