<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaco</title>
    <style>
        * {
            margin: 0px;
        }
        #espaco {
            position: relative;
            background-color: aqua;
            background-image: url('imagens/espaco.jpg');
            
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
        }

        #astronauta {
            position: absolute;
                background-image: url('imagens/astronauta.png');
                background-size: cover;
                height: 400px;
                width: 400px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
        }
    </style>
</head>
<body id="espaco">
    <section id="astronauta">

    </section>
</body>
</html>