<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configuracoes globais das CSS */
            height: 100%;
        }
        body 1 {
                background-image: linear-gradient(to bottom, #4fffDC, #3FCCB0, #3D8577);
                background-attachment: fixed;
        }
        body { /* Para mudar o angalo de degarde 45deg ou por nome to bottom, left, right posso clocar porcentagem aulado cor para representar o degrade*/
            background-image: linear-gradient(to right, #3198E2 5%, #6D59C0, #B93590, #C33F5F, #FDD579);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>